-------------------------------------------------------------------------------
Test set: Run.Cucumber.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 49.889 sec <<< FAILURE!
Show message registration success from valid Ho và ten(Registration new infomation from Test master)  Time elapsed: 10.506 sec  <<< ERROR!
org.openqa.selenium.support.ui.UnexpectedTagNameException: Element should have been "select" but was "div"
Build info: version: '3.141.0', revision: '2ecb7d9a', time: '2018-10-31T20:09:30'
System info: host: 'NT-PC', ip: '192.168.1.3', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_191'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.<init>(Select.java:47)
	at StepDefinitions.cucumber.Stepdefs.i_choose_gender_is_Nu(Stepdefs.java:91)
	at ?.I choose gender is Nu(src/test/java/cucumber/feature/Registration.feature:30)

